<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommandViewController">
            <connections>
                <outlet property="addAlacarteButton" destination="kof-Ls-Azj" id="R4j-55-F7G"/>
                <outlet property="alacarteButton" destination="Vbd-Xo-Ofh" id="47I-fN-Fha"/>
                <outlet property="alacarteView" destination="TpI-yF-fk2" id="EJM-ch-bnr"/>
                <outlet property="carteTableView" destination="BVT-9S-e0W" id="eSn-TK-6mo"/>
                <outlet property="loaderView" destination="gYV-kQ-lF6" id="2yA-hf-1J9"/>
                <outlet property="menuButton" destination="Jbc-DD-YwI" id="5oa-rd-7Nx"/>
                <outlet property="menuTableView" destination="4ML-Os-6Hu" id="PSO-ve-faa"/>
                <outlet property="numPAField" destination="GeG-1O-x2Q" id="yFm-bf-VuS"/>
                <outlet property="numPALabel" destination="3hE-OW-r5P" id="d3r-rq-3vz"/>
                <outlet property="orderButton" destination="30V-mg-X8e" id="z4g-kg-Ght"/>
                <outlet property="reviewButton" destination="C1B-Vt-dVU" id="B2U-fe-YvT"/>
                <outlet property="reviewTableView" destination="26h-pI-e4E" id="2oi-jj-Cvg"/>
                <outlet property="tableNumberField" destination="cfW-aw-Q01" id="91n-e7-uFq"/>
                <outlet property="tableNumberLabel" destination="Y4Z-V6-ifZ" id="pbI-fg-2wD"/>
                <outlet property="view" destination="iN0-l3-epB" id="ln4-jj-Vga"/>
                <outletCollection property="clickedViews" destination="IAX-P5-7hU" id="uaU-0R-cl0"/>
                <outletCollection property="clickedViews" destination="Rnj-8B-iFc" id="j7y-Uf-P8s"/>
                <outletCollection property="clickedViews" destination="zMU-f0-0a0" id="Jvg-6h-9kN"/>
                <outletCollection property="contentViews" destination="TNq-os-906" id="yHj-8l-JvJ"/>
                <outletCollection property="contentViews" destination="TpI-yF-fk2" id="C9c-0R-knI"/>
                <outletCollection property="contentViews" destination="l3u-CW-uLQ" id="NGg-qw-5yo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="yDZ-LJ-DCe" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="If8-bP-o1S">
                            <rect key="frame" x="107" y="13" width="1" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.69981751824817529" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="jWp-0f-b7F">
                            <rect key="frame" x="212" y="13" width="1" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.69981751820000004" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jbc-DD-YwI">
                            <rect key="frame" x="5" y="10" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="r9k-1l-Mhx"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vbd-Xo-Ofh">
                            <rect key="frame" x="110" y="10" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="LUd-ei-P3w"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C1B-Vt-dVU">
                            <rect key="frame" x="215" y="10" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="OLy-3z-0Au"/>
                            </connections>
                        </button>
                        <view tag="100" contentMode="scaleToFill" id="IAX-P5-7hU">
                            <rect key="frame" x="5" y="45" width="100" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view tag="101" contentMode="scaleToFill" id="Rnj-8B-iFc">
                            <rect key="frame" x="110" y="45" width="100" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view tag="102" contentMode="scaleToFill" id="zMU-f0-0a0">
                            <rect key="frame" x="215" y="45" width="100" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.75151117700000003" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="100" contentMode="scaleToFill" id="TNq-os-906" userLabel="View 1">
                    <rect key="frame" x="20" y="70" width="280" height="468"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ML-Os-6Hu" customClass="SLExpandableTableView">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="468"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.20734489049999999" green="0.82866674269999996" blue="0.89213617700000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" tag="101" contentMode="scaleToFill" id="TpI-yF-fk2" userLabel="View 2">
                    <rect key="frame" x="20" y="70" width="280" height="468"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BVT-9S-e0W" customClass="SLExpandableTableView">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="416"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kof-Ls-Azj">
                            <rect key="frame" x="0.0" y="430" width="280" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="ADD" backgroundImage="green_button_default">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="green_button_pressed"/>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="2gn-IS-V80"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" tag="102" contentMode="scaleToFill" id="l3u-CW-uLQ" userLabel="View 3">
                    <rect key="frame" x="20" y="70" width="280" height="468"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4Z-V6-ifZ">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="right" minimumFontSize="17" id="cfW-aw-Q01">
                            <rect key="frame" x="85" y="0.0" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covers :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hE-OW-r5P">
                            <rect key="frame" x="140" y="0.0" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="right" minimumFontSize="17" id="GeG-1O-x2Q">
                            <rect key="frame" x="245" y="0.0" width="35" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="26h-pI-e4E" customClass="SLExpandableTableView">
                            <rect key="frame" x="0.0" y="53" width="280" height="363"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30V-mg-X8e">
                            <rect key="frame" x="0.0" y="430" width="280" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="ORDER" backgroundImage="green_button_default">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="green_button_pressed"/>
                            <connections>
                                <action selector="takeOrder" destination="-1" eventType="touchUpInside" id="AKv-HM-oHg"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="gYV-kQ-lF6" customClass="LoaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="green_button_default" width="13" height="13"/>
        <image name="green_button_pressed" width="13" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
