# FastOrdering

./: .gitignore  AndroidManifest.xml  FastOrdering.sln  Makefile  README.md  SocketIO+SailsIO.h  SocketIO+SailsIO.m  build.xml  package.json  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/MultiLevelExpandableIndentableListView/multilevelexpindlistview/: build.gradle
app/src/androidTest/java/com/eip/fastordering/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eip/fastordering/: AboutFragment.java  AdapterHistory.java  AdapterNotif.java  CardStruct.java  CategoryStruct.java  CompositionStruct.java  ContentOrderStruct.java  DialogOrder.java  ElementStruct.java  ExpandableListAdapter.java  HistoryFragment.java  HomeFragment.java  Item.java  ItemStruct.java  Launcher.java  LoginActivity.java  LogoutFragment.java  Main.java  MenuStruct.java  ModifyFragment.java  MyAdapter.java  MyComment.java  MyContent.java  NavigationDrawerFragment.java  (+9 more)
app/src/main/res/drawable/: close_button.xml  green_button.xml  rect.xml  rect_gris.xml  rect_rouge.xml  red_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_options.xml  dialog_order.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_logout.xml  fragment_modify.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_options.xml  fragment_order.xml  fragment_order_card.xml  fragment_order_menu.xml  fragment_order_menu_compo.xml  fragment_order_order.xml  list_group.xml  list_item.xml  list_options.xml  list_radio.xml  listrow_group.xml  recyclerview_item.xml  row_history.xml  row_notifications.xml
app/src/main/res/menu/: activity_main.xml  login.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+416 files in other folders)
