//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #ifdef DEBUG
        #define DPPLog(fmt, ...) NSLog(@"%@:%d : %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(fmt), ##__VA_ARGS__])
        #define DLog(fmt, ...) NSLog(fmt, ##__VA_ARGS__)
    #else
        #define DPPLog(...)
        #define DLog(...)
    #endif

    #define PPLog(fmt, ...) NSLog(@"%@:%d : %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(fmt), ##__VA_ARGS__])

#endif
