<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dialog_order_title"
        android:id="@+id/dialog_order_title"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dialog_order_table"
        android:text="@string/dialog_order_table"
        android:layout_below="@+id/dialog_order_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dialog_order_hour"
        android:text="@string/dialog_order_hour"
        android:layout_below="@+id/dialog_order_table"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dialog_order_pa"
        android:id="@+id/dialog_order_pa"
        android:textSize="16sp"
        android:layout_alignTop="@+id/dialog_order_table"
        android:layout_toRightOf="@+id/dialog_order_table"
        android:layout_toEndOf="@+id/dialog_order_table" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dialog_order_content"
        android:id="@+id/dialog_order_content"
        android:layout_below="@+id/dialog_order_hour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" />
</RelativeLayout>