<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eip.fastordering.NotificationsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_bg"
        android:contentDescription="@string/login_activity_bg"
        android:src="@drawable/bg"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_list"
        android:background="@color/color_bg"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:longClickable="true" />

    <ImageButton
        android:id="@+id/notif_rectangle_red"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:background="@drawable/red_button"
        android:visibility="gone"
        android:contentDescription="@string/notification_desc_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/notification_clean"
        android:id="@+id/notification_clean_text"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/notif_rectangle_red"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/notification_list_empty_text"
        android:id="@+id/notification_list_empty"
        android:textSize="25sp"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

</RelativeLayout>
