<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eip.fastordering.OrderFragment">

    <ImageView
        android:id="@+id/about_bg"
        android:contentDescription="@string/login_activity_bg"
        android:src="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="false"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="true" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/color_bg"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" />

</RelativeLayout>