<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eip.fastordering.HistoryFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/history_bg"
        android:contentDescription="@string/login_activity_bg"
        android:src="@drawable/bg"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_list"
        android:layout_margin="20dp"
        android:background="@color/color_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/history_list_empty_text"
        android:id="@+id/history_list_empty"
        android:textSize="25sp"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
