<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eip.fastordering.fragment.AboutFragment">

    <ImageView
        android:id="@+id/about_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="@string/login_activity_bg"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/about_rectangle_grey"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/about_background_desc"
        android:src="@drawable/rect_gris">
    </ImageView>

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/about_rectangle_grey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/about_logo_desc"
        android:src="@drawable/logo_fastordering" />

    <TextView
        android:id="@+id/about_first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/about_second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_first_line"
        android:layout_centerHorizontal="true"
        android:text="@string/version"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/about_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_second_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:autoLink="web"
        android:longClickable="false"
        android:text="@string/url_fo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
