<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/notif_icon"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/notif"
        android:contentDescription="@string/notif_icon_desc">
    </ImageView>

    <TextView
        android:id="@+id/notif_label_one"
        android:text="@string/ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:layout_toRightOf="@+id/notif_icon"
        android:layout_marginLeft="5dp"
        >
    </TextView>

    <TextView
        android:id="@+id/notif_label_two"
        android:text="@string/ipsum"
        android:textColor="#7f7f7f"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="12sp"
        android:layout_below="@+id/notif_label_one"
        android:layout_toRightOf="@+id/notif_icon"
        android:layout_marginLeft="5dp"
        android:singleLine="true">
    </TextView>

    <!--<ImageButton-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/notif_close"-->
        <!--android:background="@drawable/close_button"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="false"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:clickable="true"-->
        <!--android:contentDescription="@string/notif_close_desc" />-->

</RelativeLayout>