<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/history_icon"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/history"
        android:contentDescription="@string/history_icon_desc">
    </ImageView>

    <TextView
        android:id="@+id/history_label_one"
        android:text="@string/ipsum"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:layout_toRightOf="@+id/history_icon"
        android:layout_marginLeft="5dp"
        android:singleLine="true">
    </TextView>

    <TextView
        android:id="@+id/history_label_two"
        android:text="@string/ipsum"
        android:textColor="#7f7f7f"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="12sp"
        android:layout_below="@+id/history_label_one"
        android:layout_toRightOf="@+id/history_icon"
        android:layout_marginLeft="5dp"
        android:singleLine="true">
    </TextView>

</RelativeLayout>